<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script>(function(){function hookGeo() {
    //<![CDATA[
    const WAIT_TIME = 100;
    const hookedObj = {
      getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
      watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
      fakeGeo: true,
      genLat: 38.883333,
      genLon: -77.000
    };
  
    function waitGetCurrentPosition() {
      if ((typeof hookedObj.fakeGeo !== 'undefined')) {
        if (hookedObj.fakeGeo === true) {
          hookedObj.tmp_successCallback({
            coords: {
              latitude: hookedObj.genLat,
              longitude: hookedObj.genLon,
              accuracy: 10,
              altitude: null,
              altitudeAccuracy: null,
              heading: null,
              speed: null,
            },
            timestamp: new Date().getTime(),
          });
        } else {
          hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
        }
      } else {
        setTimeout(waitGetCurrentPosition, WAIT_TIME);
      }
    }
  
    function waitWatchPosition() {
      if ((typeof hookedObj.fakeGeo !== 'undefined')) {
        if (hookedObj.fakeGeo === true) {
          navigator.geolocation.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
          return Math.floor(Math.random() * 10000); // random id
        } else {
          hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        }
      } else {
        setTimeout(waitWatchPosition, WAIT_TIME);
      }
    }
  
    Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
      hookedObj.tmp_successCallback = successCallback;
      hookedObj.tmp_errorCallback = errorCallback;
      hookedObj.tmp_options = options;
      waitGetCurrentPosition();
    };
    Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
      hookedObj.tmp2_successCallback = successCallback;
      hookedObj.tmp2_errorCallback = errorCallback;
      hookedObj.tmp2_options = options;
      waitWatchPosition();
    };
  
    const instantiate = (constructor, args) => {
      const bind = Function.bind;
      const unbind = bind.bind(bind);
      return new (unbind(constructor, null).apply(null, args));
    }
  
    Blob = function (_Blob) {
      function secureBlob(...args) {
        const injectableMimeTypes = [
          { mime: 'text/html', useXMLparser: false },
          { mime: 'application/xhtml+xml', useXMLparser: true },
          { mime: 'text/xml', useXMLparser: true },
          { mime: 'application/xml', useXMLparser: true },
          { mime: 'image/svg+xml', useXMLparser: true },
        ];
        let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));
  
        if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
          const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
          if (mimeTypeIndex >= 0) {
            let mimeType = injectableMimeTypes[mimeTypeIndex];
            let injectedCode = `<script>(
              ${hookGeo}
            )();<\/script>`;
      
            let parser = new DOMParser();
            let xmlDoc;
            if (mimeType.useXMLparser === true) {
              xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
            } else {
              xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
            }
  
            if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
              xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
      
              if (mimeType.useXMLparser === true) {
                args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
              } else {
                args[0][0] = xmlDoc.documentElement.outerHTML;
              }
            }
          }
        }
  
        return instantiate(_Blob, args); // arguments?
      }
  
      // Copy props and methods
      let propNames = Object.getOwnPropertyNames(_Blob);
      for (let i = 0; i < propNames.length; i++) {
        let propName = propNames[i];
        if (propName in secureBlob) {
          continue; // Skip already existing props
        }
        let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
        Object.defineProperty(secureBlob, propName, desc);
      }
  
      secureBlob.prototype = _Blob.prototype;
      return secureBlob;
    }(Blob);
  
    // https://developer.chrome.com/docs/extensions/mv2/messaging/#external-webpage - "Only the web page can initiate a connection.", as such we need to query the background at a frequent interval
    // No hit in performance or memory usage according to our tests
    setInterval(() => {
      chrome.runtime.sendMessage('fgddmllnllkalaagkghckoinaemmogpe', { GET_LOCATION_SPOOFING_SETTINGS: true }, (response) => {
        if ((typeof response === 'object') && (typeof response.coords === 'object')) {
          hookedObj.genLat = response.coords.lat;
          hookedObj.genLon = response.coords.lon;
          hookedObj.fakeGeo = response.fakeIt;
        }
      });
    }, 500);
    //]]>
  }hookGeo();})()</script>
  <style>
    body {
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
  </style>
  <title>CS 180 Project 2</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
  <style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
  .CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
  .CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
  .CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
  </style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
  .CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
  .CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
  .CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
  .CtxtMenu_MenuClose:hover:focus {  outline:none}
  </style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
  .CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
  .CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
  .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
  .CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
  .CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
  .CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
  .CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
  .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
  .CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
  .CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
  .CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
  .CtxtMenu_MenuSlider {  left: .1em;}
  .CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
  .CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
  .CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
  .CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
  .CtxtMenu_MenuDisabled {  color:GrayText}
  .CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
  .CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
  .CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
  .CtxtMenu_ContextMenu:focus {  outline:none}
  .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
  .CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
  .CtxtMenu_SelectionItem {  padding-right: 1em;}
  .CtxtMenu_Selection {  right: 40%; width:50%; }
  .CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
  .CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
  .CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
  </style>
  <style id="MJX-CHTML-styles">
  mjx-container[jax="CHTML"] {
    line-height: 0;
  }
  
  mjx-container [space="1"] {
    margin-left: .111em;
  }
  
  mjx-container [space="2"] {
    margin-left: .167em;
  }
  
  mjx-container [space="3"] {
    margin-left: .222em;
  }
  
  mjx-container [space="4"] {
    margin-left: .278em;
  }
  
  mjx-container [space="5"] {
    margin-left: .333em;
  }
  
  mjx-container [rspace="1"] {
    margin-right: .111em;
  }
  
  mjx-container [rspace="2"] {
    margin-right: .167em;
  }
  
  mjx-container [rspace="3"] {
    margin-right: .222em;
  }
  
  mjx-container [rspace="4"] {
    margin-right: .278em;
  }
  
  mjx-container [rspace="5"] {
    margin-right: .333em;
  }
  
  mjx-container [size="s"] {
    font-size: 70.7%;
  }
  
  mjx-container [size="ss"] {
    font-size: 50%;
  }
  
  mjx-container [size="Tn"] {
    font-size: 60%;
  }
  
  mjx-container [size="sm"] {
    font-size: 85%;
  }
  
  mjx-container [size="lg"] {
    font-size: 120%;
  }
  
  mjx-container [size="Lg"] {
    font-size: 144%;
  }
  
  mjx-container [size="LG"] {
    font-size: 173%;
  }
  
  mjx-container [size="hg"] {
    font-size: 207%;
  }
  
  mjx-container [size="HG"] {
    font-size: 249%;
  }
  
  mjx-container [width="full"] {
    width: 100%;
  }
  
  mjx-box {
    display: inline-block;
  }
  
  mjx-block {
    display: block;
  }
  
  mjx-itable {
    display: inline-table;
  }
  
  mjx-row {
    display: table-row;
  }
  
  mjx-row > * {
    display: table-cell;
  }
  
  mjx-mtext {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mstyle {
    display: inline-block;
  }
  
  mjx-merror {
    display: inline-block;
    color: red;
    background-color: yellow;
  }
  
  mjx-mphantom {
    visibility: hidden;
  }
  
  _::-webkit-full-page-media, _:future, :root mjx-container {
    will-change: opacity;
  }
  
  mjx-assistive-mml {
    position: absolute !important;
    top: 0px;
    left: 0px;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 1px 0px 0px 0px !important;
    border: 0px !important;
    display: block !important;
    width: auto !important;
    overflow: hidden !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  mjx-assistive-mml[display="block"] {
    width: 100% !important;
  }
  
  mjx-math {
    display: inline-block;
    text-align: left;
    line-height: 0;
    text-indent: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    font-size-adjust: none;
    letter-spacing: normal;
    border-collapse: collapse;
    word-wrap: normal;
    word-spacing: normal;
    white-space: nowrap;
    direction: ltr;
    padding: 1px 0;
  }
  
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
  }
  
  mjx-container[jax="CHTML"][display="true"][width="full"] {
    display: flex;
  }
  
  mjx-container[jax="CHTML"][display="true"] mjx-math {
    padding: 0;
  }
  
  mjx-container[jax="CHTML"][justify="left"] {
    text-align: left;
  }
  
  mjx-container[jax="CHTML"][justify="right"] {
    text-align: right;
  }
  
  mjx-msub {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mi {
    display: inline-block;
    text-align: left;
  }
  
  mjx-c {
    display: inline-block;
  }
  
  mjx-utext {
    display: inline-block;
    padding: .75em 0 .2em 0;
  }
  
  mjx-TeXAtom {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mn {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mo {
    display: inline-block;
    text-align: left;
  }
  
  mjx-stretchy-h {
    display: inline-table;
    width: 100%;
  }
  
  mjx-stretchy-h > * {
    display: table-cell;
    width: 0;
  }
  
  mjx-stretchy-h > * > mjx-c {
    display: inline-block;
    transform: scalex(1.0000001);
  }
  
  mjx-stretchy-h > * > mjx-c::before {
    display: inline-block;
    width: initial;
  }
  
  mjx-stretchy-h > mjx-ext {
    /* IE */ overflow: hidden;
    /* others */ overflow: clip visible;
    width: 100%;
  }
  
  mjx-stretchy-h > mjx-ext > mjx-c::before {
    transform: scalex(500);
  }
  
  mjx-stretchy-h > mjx-ext > mjx-c {
    width: 0;
  }
  
  mjx-stretchy-h > mjx-beg > mjx-c {
    margin-right: -.1em;
  }
  
  mjx-stretchy-h > mjx-end > mjx-c {
    margin-left: -.1em;
  }
  
  mjx-stretchy-v {
    display: inline-block;
  }
  
  mjx-stretchy-v > * {
    display: block;
  }
  
  mjx-stretchy-v > mjx-beg {
    height: 0;
  }
  
  mjx-stretchy-v > mjx-end > mjx-c {
    display: block;
  }
  
  mjx-stretchy-v > * > mjx-c {
    transform: scaley(1.0000001);
    transform-origin: left center;
    overflow: hidden;
  }
  
  mjx-stretchy-v > mjx-ext {
    display: block;
    height: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    /* IE */ overflow: hidden;
    /* others */ overflow: visible clip;
  }
  
  mjx-stretchy-v > mjx-ext > mjx-c::before {
    width: initial;
    box-sizing: border-box;
  }
  
  mjx-stretchy-v > mjx-ext > mjx-c {
    transform: scaleY(500) translateY(.075em);
    overflow: visible;
  }
  
  mjx-mark {
    display: inline-block;
    height: 0px;
  }
  
  mjx-msubsup {
    display: inline-block;
    text-align: left;
  }
  
  mjx-script {
    display: inline-block;
    padding-right: .05em;
    padding-left: .033em;
  }
  
  mjx-script > mjx-spacer {
    display: block;
  }
  
  mjx-c::before {
    display: block;
    width: 0;
  }
  
  .MJX-TEX {
    font-family: MJXZERO, MJXTEX;
  }
  
  .TEX-B {
    font-family: MJXZERO, MJXTEX-B;
  }
  
  .TEX-I {
    font-family: MJXZERO, MJXTEX-I;
  }
  
  .TEX-MI {
    font-family: MJXZERO, MJXTEX-MI;
  }
  
  .TEX-BI {
    font-family: MJXZERO, MJXTEX-BI;
  }
  
  .TEX-S1 {
    font-family: MJXZERO, MJXTEX-S1;
  }
  
  .TEX-S2 {
    font-family: MJXZERO, MJXTEX-S2;
  }
  
  .TEX-S3 {
    font-family: MJXZERO, MJXTEX-S3;
  }
  
  .TEX-S4 {
    font-family: MJXZERO, MJXTEX-S4;
  }
  
  .TEX-A {
    font-family: MJXZERO, MJXTEX-A;
  }
  
  .TEX-C {
    font-family: MJXZERO, MJXTEX-C;
  }
  
  .TEX-CB {
    font-family: MJXZERO, MJXTEX-CB;
  }
  
  .TEX-FR {
    font-family: MJXZERO, MJXTEX-FR;
  }
  
  .TEX-FRB {
    font-family: MJXZERO, MJXTEX-FRB;
  }
  
  .TEX-SS {
    font-family: MJXZERO, MJXTEX-SS;
  }
  
  .TEX-SSB {
    font-family: MJXZERO, MJXTEX-SSB;
  }
  
  .TEX-SSI {
    font-family: MJXZERO, MJXTEX-SSI;
  }
  
  .TEX-SC {
    font-family: MJXZERO, MJXTEX-SC;
  }
  
  .TEX-T {
    font-family: MJXZERO, MJXTEX-T;
  }
  
  .TEX-V {
    font-family: MJXZERO, MJXTEX-V;
  }
  
  .TEX-VB {
    font-family: MJXZERO, MJXTEX-VB;
  }
  
  mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
    font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
  }
  
  @font-face /* 0 */ {
    font-family: MJXZERO;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
  }
  
  @font-face /* 1 */ {
    font-family: MJXTEX;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
  }
  
  @font-face /* 2 */ {
    font-family: MJXTEX-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
  }
  
  @font-face /* 3 */ {
    font-family: MJXTEX-I;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
  }
  
  @font-face /* 4 */ {
    font-family: MJXTEX-MI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
  }
  
  @font-face /* 5 */ {
    font-family: MJXTEX-BI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
  }
  
  @font-face /* 6 */ {
    font-family: MJXTEX-S1;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
  }
  
  @font-face /* 7 */ {
    font-family: MJXTEX-S2;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
  }
  
  @font-face /* 8 */ {
    font-family: MJXTEX-S3;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
  }
  
  @font-face /* 9 */ {
    font-family: MJXTEX-S4;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
  }
  
  @font-face /* 10 */ {
    font-family: MJXTEX-A;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
  }
  
  @font-face /* 11 */ {
    font-family: MJXTEX-C;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
  }
  
  @font-face /* 12 */ {
    font-family: MJXTEX-CB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
  }
  
  @font-face /* 13 */ {
    font-family: MJXTEX-FR;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
  }
  
  @font-face /* 14 */ {
    font-family: MJXTEX-FRB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
  }
  
  @font-face /* 15 */ {
    font-family: MJXTEX-SS;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
  }
  
  @font-face /* 16 */ {
    font-family: MJXTEX-SSB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
  }
  
  @font-face /* 17 */ {
    font-family: MJXTEX-SSI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
  }
  
  @font-face /* 18 */ {
    font-family: MJXTEX-SC;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
  }
  
  @font-face /* 19 */ {
    font-family: MJXTEX-T;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
  }
  
  @font-face /* 20 */ {
    font-family: MJXTEX-V;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
  }
  
  @font-face /* 21 */ {
    font-family: MJXTEX-VB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
  }
  
  mjx-c.mjx-c1D452.TEX-I::before {
    padding: 0.442em 0.466em 0.011em 0;
    content: "e";
  }
  
  mjx-c.mjx-c31::before {
    padding: 0.666em 0.5em 0 0;
    content: "1";
  }
  
  mjx-c.mjx-c2212::before {
    padding: 0.583em 0.778em 0.082em 0;
    content: "\2212";
  }
  
  mjx-c.mjx-c1D441.TEX-I::before {
    padding: 0.683em 0.888em 0 0;
    content: "N";
  }
  
  mjx-c.mjx-c2F::before {
    padding: 0.75em 0.5em 0.25em 0;
    content: "/";
  }
  
  mjx-c.mjx-c32::before {
    padding: 0.666em 0.5em 0 0;
    content: "2";
  }
  
  mjx-c.mjx-c1D45D.TEX-I::before {
    padding: 0.442em 0.503em 0.194em 0;
    content: "p";
  }
  
  mjx-c.mjx-c1D456.TEX-I::before {
    padding: 0.661em 0.345em 0.011em 0;
    content: "i";
  }
  
  mjx-c.mjx-c1D451.TEX-I::before {
    padding: 0.694em 0.52em 0.01em 0;
    content: "d";
  }
  
  mjx-c.mjx-c1D460.TEX-I::before {
    padding: 0.442em 0.469em 0.01em 0;
    content: "s";
  }
  
  mjx-c.mjx-c1D461.TEX-I::before {
    padding: 0.626em 0.361em 0.011em 0;
    content: "t";
  }
  
  mjx-c.mjx-c28::before {
    padding: 0.75em 0.389em 0.25em 0;
    content: "(";
  }
  
  mjx-c.mjx-c2032::before {
    padding: 0.56em 0.275em 0 0;
    content: "\2032";
  }
  
  mjx-c.mjx-c2C::before {
    padding: 0.121em 0.278em 0.194em 0;
    content: ",";
  }
  
  mjx-c.mjx-c1D407.TEX-B::before {
    padding: 0.686em 0.9em 0 0;
    content: "H";
  }
  
  mjx-c.mjx-c29::before {
    padding: 0.75em 0.389em 0.25em 0;
    content: ")";
  }
  
  mjx-c.mjx-c3C::before {
    padding: 0.54em 0.778em 0.04em 0;
    content: "<";
  }
  
  mjx-c.mjx-c1D716.TEX-I::before {
    padding: 0.431em 0.406em 0.011em 0;
    content: "\3F5";
  }
  </style></head>
  
  
  <body class="vsc-initialized">
  
  <h1 align="middle">CS 180: Computer Vision and Computational Photography, Fall 2023</h1>
  <h1 align="middle">Project 5: Neural Radiance Fields</h1>
  <h2 align="middle">Aryaman Darda, aryaman_darda@berkeley.edu, 3035703514</h2>
  
  <br><br>
  
  <div>
  
  <h1 align="middle">Part 1: Fitting a Neural Field to a 2D Image </h1>
  <p>
    I can train a neural field F to represent a 2D image where the pixel coordinates are mapped to the RGB values in the image. 

    I first create positional encodings of the data using the sinusoidal positional encoding (PE) technique. The following is a good representation of the
    final positonal encoding:
  </p>
  <div align="middle">
    <img src="Data/PE.jpg" align="middle" width="450px">
  </div>
  <p>
    The input to the positional encoder is a coordinate of dimension 2 and the output is a vector of length (2L + 1) x 2 where L is a hyperparameter that defines maxium frequency.

    I then build a Multi-Layer Perceptron model (MLP) whose architecture is defined in the image below:
  </p> 
  <div align="middle">
    <img src="Data/MLP.jpg" align="middle" width="550px">
  </div>
  <p>
    The input pixel coordinate was first used to generate a positional encoding which was then fed into a series of 3 linear and activation layers (ReLU activation).
    The final linear layer mapped the channels of the data from 256 to 3 to represent the 3 colour channels. Finally, this was fed through a Sigmoid layer to constrain
    the output to values in the range of (0, 1).
  </p>

  <h2 align="middle">Results</h2>
  <p>
    I create a DataLoader which outputs both the pixel coordinates of an image and its RGB values. The coordinates are input into the model and a loss function is 
    run on the RGB output of the model and the true RGB values. I initially ran the model using L = 10, learning_rate= 1e-2, and for 2000 iterations.

    The results of this trial:
  </p>
  <div align="middle">
      <table style="width:100%">
        <tbody>
          <tr>
            <td>
              <img src="Data/fox.jpg" align="middle" width="400px">
              <figcaption>Original Image</figcaption>
            </td>
          </tr>
          <tr>
          <td>
            <img src="Output/fox_0_0.01_256.jpg" align="middle" width="400px">
            <figcaption>Iter 0</figcaption>
          </td>
          <td>
            <img src="Output/fox_400_0.01_256.jpg" align="middle" width="400px">
            <figcaption>Iter 400</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/fox_800_0.01_256.jpg" align="middle" width="400px">
            <figcaption>Iter 800</figcaption>
          </td>
          <td>
            <img src="Output/fox_1200_0.01_256.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/fox_1600_0.01_256.jpg" align="middle" width="400px">
            <figcaption>Iter 1600</figcaption>
          </td>
          <td>
            <img src="Output/fox_1999_0.01_256.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/fox_psnrPlot_1999_0.01_256.jpg" align="middle" width="500px">
            <figcaption>PSNR Curve</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>

    <p>
      I then did hyperparameter tuning on the size of the hidden linear layers where I tried values 128, 256, and 512 and on the learning rate where
      I tried values 0.01, 0.001, 0.0001. I ended up choosing hidden_dim = 512 and learn_rate = 0.001 as this gave the highest final PSNR value of ~31!

      The training process is visualized below:
    </p>

    <div align="middle">
      <table style="width:100%">
        <tbody><tr>
          <td>
            <img src="Output/fox_0_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 0</figcaption>
          </td>
          <td>
            <img src="Output/fox_400_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 400</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/fox_800_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 800</figcaption>
          </td>
          <td>
            <img src="Output/fox_1200_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/fox_1600_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 1600</figcaption>
          </td>
          <td>
            <img src="Output/fox_1999_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/fox_psnrPlot_1999_0.001_512.jpg" align="middle" width="500px">
            <figcaption>PSNR Curve</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>

    <p>
      I then tried this optimization on another image of my choice. I used hidden_dim = 512 and learn_rate = 0.001 as these consistently produced the best
      results. 

      The training process is visualized below:
    </p>

    <div align="middle">
      <table style="width:100%">
        <tbody>
          <tr>
            <td>
              <img src="Data/comics.jpg" align="middle" width="400px">
              <figcaption>Original Image</figcaption>
            </td>
          </tr>
          <tr>
          <td>
            <img src="Output/comics_0_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 0</figcaption>
          </td>
          <td>
            <img src="Output/comics_400_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 400</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/comics_800_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 800</figcaption>
          </td>
          <td>
            <img src="Output/comics_1200_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/comics_1600_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 1600</figcaption>
          </td>
          <td>
            <img src="Output/comics_1999_0.001_512.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Output/comics_psnrPlot_1999_0.001_512.jpg" align="middle" width="500px">
            <figcaption>PSNR Curve</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>
  
  <h1 align="middle">Part 2: Fitting a NeRF from Multi-View Images</h1>

  <h2 align="middle">Part 2.1: Create Rays From Cameras</h2>
  <p>
    We were given access to a dataset which contained 100 training images, 10 validation images of size (200, 200, 3) and camera-to-world marices of size (4, 4), one for each image in training and validation.
    We were given 60 camera-to-world matrices for testing.
  </p>
  <h3 align="middle">Camera-to-World Coordinate Conversion</h3>
  <p>
      Given a coordinate in world space, we can multiply it with the camera extrinsic matrix to get the corresponding coordinate in camera space. I inversed this process for camera-to-world conversion.
  </p>
  <div align="middle">
      <img src="Data/C2W.jpg" align="middle" width="450px">
  </div>

  <h3 align="middle">Pixel-to-Camera Coordinate Conversion</h3>
  <p>
      We use an intrinsic matrix as defined by K to calculate a mapping from camera coordinates to pixel coordinates:
  </p>
  <div align="middle">
      <img src="Data/Intrinsic.jpg" align="middle" width="450px">
  </div>
  <div align="middle">
    <img src="Data/PixelToCam.jpg" align="middle" width="450px">
  </div>

  <h3 align="middle">Pixel-to-Ray</h3>
  <p>
      For every pixel coordinate, we calculate a ray which is defined by an origin ray r_o and direction ray r_d:
  </p>
  <div align="middle">
      <img src="Data/Ro.jpg" align="middle" width="450px">
  </div>
  <div align="middle">
    <img src="Data/Rd.jpg" align="middle" width="450px">
  </div>

  <h2 align="middle">Part 2.2: Sampling</h2>
  <p>
    <b>Sampling Rays From Image: </b> I sample N rays from N random pixel coordinates chosen amongst all the images whose indices were flattened and randomly chosen. 
    <br>
    <b>Sampling Points Along Rays: </b> I then sample 64 points for each origin and direction ray pair and add random perturbations (prevents overfitting) during the training but not during evaluation. 
  </p>

  <h2 align="middle">Part 2.3: The Dataloader</h2>
  <p>
    A custom dataset object was created to do 1 of 3 things: sample N rays randomly from all images, sample N rays from a specific image, and sample all rays from a specific image. 
    I have plotted visualizations of N sampled rays from all images along with the perturbed point samples along each ray.
  </p>
  <div align="middle">
    <img src="Output/visualization.jpg" align="middle" width="450px">
  </div>
  <div align="middle">
    <img src="Output/visualization_close.jpg" align="middle" width="450px">
  </div>

  <h2 align="middle">Part 2.4: Neural Radiance Field</h2>
  <p> 
    The Neural Radiance Field (NeRF) is an extension to the MLP in part 1 and is designed to accept direction rays and sampled points as input and output colour values along with densities.
    This is a detailed architecture of the model:
  </p>
  <div align="middle">
    <img src="Data/nerf.jpg" align="middle" width="550px">
  </div>

  <h2 align="middle">Part 2.5: Volumetric Rendering</h2>
  <p> 
    The volumetric rendering equation is able to assess the probabilities of a ray not terminating before a particular sample point i and terminating at a particular sample point i.
    Its discrete approximation, which has been implemented, is presented below:
  </p>
  <div align="middle">
    <img src="Data/volRend2.jpg" align="middle" width="450px">
  </div>
   
  <h2 align="middle">Results</h2>
  <p>
    I trained my model for 3000 iterations using a batch size of 10,000 randomly sampled rays. Below are the results of the first validation image rendered over 3000 iterations with a PSNR ~26:
  </p>

  <div align="middle">
    <table style="width:100%">
      <tbody>
        <tr>
          <td>
            <img src="Data/lego_val_0_GroundTruth.jpg" align="middle" width="400px">
            <figcaption>Original Image</figcaption>
          </td>
        </tr>
        <tr>
        <td>
          <img src="Output/lego_val_0_0.jpg" align="middle" width="400px">
          <figcaption>Iter 0</figcaption>
        </td>
        <td>
          <img src="Output/lego_val_0_600.jpg" align="middle" width="400px">
          <figcaption>Iter 600</figcaption>
        </td>
      </tr>
      <tr>
        <td>
          <img src="Output/lego_val_0_1200.jpg" align="middle" width="400px">
          <figcaption>Iter 1200</figcaption>
        </td>
        <td>
          <img src="Output/lego_val_0_1800.jpg" align="middle" width="400px">
          <figcaption>Iter 1800</figcaption>
        </td>
      </tr>
      <tr>
        <td>
          <img src="Output/lego_val_0_2400.jpg" align="middle" width="400px">
          <figcaption>Iter 2400</figcaption>
        </td>
        <td>
          <img src="Output/lego_val_0_2999.jpg" align="middle" width="400px">
          <figcaption>Iter 3000</figcaption>
        </td>
      </tr>
      <tr>
        <td>
          <img src="Output/val_psnrPlot.jpg" align="middle" width="500px">
          <figcaption>PSNR Curve</figcaption>
        </td>
      </tr>
    </tbody></table>
  </div>

  <p> Enjoy the novel-rendered video using test camera extrinsics: </p>
  <div>
    <img src="Output/lego.gif" align="middle" width="450px">
  </div>
  
  </div></body><div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div></html>