<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><script>(function(){function hookGeo() {
    //<![CDATA[
    const WAIT_TIME = 100;
    const hookedObj = {
      getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
      watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
      fakeGeo: true,
      genLat: 38.883333,
      genLon: -77.000
    };
  
    function waitGetCurrentPosition() {
      if ((typeof hookedObj.fakeGeo !== 'undefined')) {
        if (hookedObj.fakeGeo === true) {
          hookedObj.tmp_successCallback({
            coords: {
              latitude: hookedObj.genLat,
              longitude: hookedObj.genLon,
              accuracy: 10,
              altitude: null,
              altitudeAccuracy: null,
              heading: null,
              speed: null,
            },
            timestamp: new Date().getTime(),
          });
        } else {
          hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
        }
      } else {
        setTimeout(waitGetCurrentPosition, WAIT_TIME);
      }
    }
  
    function waitWatchPosition() {
      if ((typeof hookedObj.fakeGeo !== 'undefined')) {
        if (hookedObj.fakeGeo === true) {
          navigator.geolocation.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
          return Math.floor(Math.random() * 10000); // random id
        } else {
          hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        }
      } else {
        setTimeout(waitWatchPosition, WAIT_TIME);
      }
    }
  
    Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
      hookedObj.tmp_successCallback = successCallback;
      hookedObj.tmp_errorCallback = errorCallback;
      hookedObj.tmp_options = options;
      waitGetCurrentPosition();
    };
    Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
      hookedObj.tmp2_successCallback = successCallback;
      hookedObj.tmp2_errorCallback = errorCallback;
      hookedObj.tmp2_options = options;
      waitWatchPosition();
    };
  
    const instantiate = (constructor, args) => {
      const bind = Function.bind;
      const unbind = bind.bind(bind);
      return new (unbind(constructor, null).apply(null, args));
    }
  
    Blob = function (_Blob) {
      function secureBlob(...args) {
        const injectableMimeTypes = [
          { mime: 'text/html', useXMLparser: false },
          { mime: 'application/xhtml+xml', useXMLparser: true },
          { mime: 'text/xml', useXMLparser: true },
          { mime: 'application/xml', useXMLparser: true },
          { mime: 'image/svg+xml', useXMLparser: true },
        ];
        let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));
  
        if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
          const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
          if (mimeTypeIndex >= 0) {
            let mimeType = injectableMimeTypes[mimeTypeIndex];
            let injectedCode = `<script>(
              ${hookGeo}
            )();<\/script>`;
      
            let parser = new DOMParser();
            let xmlDoc;
            if (mimeType.useXMLparser === true) {
              xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
            } else {
              xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
            }
  
            if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
              xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
      
              if (mimeType.useXMLparser === true) {
                args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
              } else {
                args[0][0] = xmlDoc.documentElement.outerHTML;
              }
            }
          }
        }
  
        return instantiate(_Blob, args); // arguments?
      }
  
      // Copy props and methods
      let propNames = Object.getOwnPropertyNames(_Blob);
      for (let i = 0; i < propNames.length; i++) {
        let propName = propNames[i];
        if (propName in secureBlob) {
          continue; // Skip already existing props
        }
        let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
        Object.defineProperty(secureBlob, propName, desc);
      }
  
      secureBlob.prototype = _Blob.prototype;
      return secureBlob;
    }(Blob);
  
    // https://developer.chrome.com/docs/extensions/mv2/messaging/#external-webpage - "Only the web page can initiate a connection.", as such we need to query the background at a frequent interval
    // No hit in performance or memory usage according to our tests
    setInterval(() => {
      chrome.runtime.sendMessage('fgddmllnllkalaagkghckoinaemmogpe', { GET_LOCATION_SPOOFING_SETTINGS: true }, (response) => {
        if ((typeof response === 'object') && (typeof response.coords === 'object')) {
          hookedObj.genLat = response.coords.lat;
          hookedObj.genLon = response.coords.lon;
          hookedObj.fakeGeo = response.fakeIt;
        }
      });
    }, 500);
    //]]>
  }hookGeo();})()</script>
  <style>
    body {
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
  </style>
  <title>CS 180 Final Project</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
  <style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
  .CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
  .CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
  .CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
  </style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
  .CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
  .CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
  .CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
  .CtxtMenu_MenuClose:hover:focus {  outline:none}
  </style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
  .CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
  .CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
  .CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
  .CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
  .CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
  .CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
  .CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
  .CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
  .CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
  .CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
  .CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
  .CtxtMenu_MenuSlider {  left: .1em;}
  .CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
  .CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
  .CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
  .CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
  .CtxtMenu_MenuDisabled {  color:GrayText}
  .CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
  .CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
  .CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
  .CtxtMenu_ContextMenu:focus {  outline:none}
  .CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
  .CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
  .CtxtMenu_SelectionItem {  padding-right: 1em;}
  .CtxtMenu_Selection {  right: 40%; width:50%; }
  .CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
  .CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
  .CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
  </style>
  <style id="MJX-CHTML-styles">
  mjx-container[jax="CHTML"] {
    line-height: 0;
  }
  
  mjx-container [space="1"] {
    margin-left: .111em;
  }
  
  mjx-container [space="2"] {
    margin-left: .167em;
  }
  
  mjx-container [space="3"] {
    margin-left: .222em;
  }
  
  mjx-container [space="4"] {
    margin-left: .278em;
  }
  
  mjx-container [space="5"] {
    margin-left: .333em;
  }
  
  mjx-container [rspace="1"] {
    margin-right: .111em;
  }
  
  mjx-container [rspace="2"] {
    margin-right: .167em;
  }
  
  mjx-container [rspace="3"] {
    margin-right: .222em;
  }
  
  mjx-container [rspace="4"] {
    margin-right: .278em;
  }
  
  mjx-container [rspace="5"] {
    margin-right: .333em;
  }
  
  mjx-container [size="s"] {
    font-size: 70.7%;
  }
  
  mjx-container [size="ss"] {
    font-size: 50%;
  }
  
  mjx-container [size="Tn"] {
    font-size: 60%;
  }
  
  mjx-container [size="sm"] {
    font-size: 85%;
  }
  
  mjx-container [size="lg"] {
    font-size: 120%;
  }
  
  mjx-container [size="Lg"] {
    font-size: 144%;
  }
  
  mjx-container [size="LG"] {
    font-size: 173%;
  }
  
  mjx-container [size="hg"] {
    font-size: 207%;
  }
  
  mjx-container [size="HG"] {
    font-size: 249%;
  }
  
  mjx-container [width="full"] {
    width: 100%;
  }
  
  mjx-box {
    display: inline-block;
  }
  
  mjx-block {
    display: block;
  }
  
  mjx-itable {
    display: inline-table;
  }
  
  mjx-row {
    display: table-row;
  }
  
  mjx-row > * {
    display: table-cell;
  }
  
  mjx-mtext {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mstyle {
    display: inline-block;
  }
  
  mjx-merror {
    display: inline-block;
    color: red;
    background-color: yellow;
  }
  
  mjx-mphantom {
    visibility: hidden;
  }
  
  _::-webkit-full-page-media, _:future, :root mjx-container {
    will-change: opacity;
  }
  
  mjx-assistive-mml {
    position: absolute !important;
    top: 0px;
    left: 0px;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 1px 0px 0px 0px !important;
    border: 0px !important;
    display: block !important;
    width: auto !important;
    overflow: hidden !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  mjx-assistive-mml[display="block"] {
    width: 100% !important;
  }
  
  mjx-math {
    display: inline-block;
    text-align: left;
    line-height: 0;
    text-indent: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    font-size-adjust: none;
    letter-spacing: normal;
    border-collapse: collapse;
    word-wrap: normal;
    word-spacing: normal;
    white-space: nowrap;
    direction: ltr;
    padding: 1px 0;
  }
  
  mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: center;
    margin: 1em 0;
  }
  
  mjx-container[jax="CHTML"][display="true"][width="full"] {
    display: flex;
  }
  
  mjx-container[jax="CHTML"][display="true"] mjx-math {
    padding: 0;
  }
  
  mjx-container[jax="CHTML"][justify="left"] {
    text-align: left;
  }
  
  mjx-container[jax="CHTML"][justify="right"] {
    text-align: right;
  }
  
  mjx-msub {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mi {
    display: inline-block;
    text-align: left;
  }
  
  mjx-c {
    display: inline-block;
  }
  
  mjx-utext {
    display: inline-block;
    padding: .75em 0 .2em 0;
  }
  
  mjx-TeXAtom {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mn {
    display: inline-block;
    text-align: left;
  }
  
  mjx-mo {
    display: inline-block;
    text-align: left;
  }
  
  mjx-stretchy-h {
    display: inline-table;
    width: 100%;
  }
  
  mjx-stretchy-h > * {
    display: table-cell;
    width: 0;
  }
  
  mjx-stretchy-h > * > mjx-c {
    display: inline-block;
    transform: scalex(1.0000001);
  }
  
  mjx-stretchy-h > * > mjx-c::before {
    display: inline-block;
    width: initial;
  }
  
  mjx-stretchy-h > mjx-ext {
    /* IE */ overflow: hidden;
    /* others */ overflow: clip visible;
    width: 100%;
  }
  
  mjx-stretchy-h > mjx-ext > mjx-c::before {
    transform: scalex(500);
  }
  
  mjx-stretchy-h > mjx-ext > mjx-c {
    width: 0;
  }
  
  mjx-stretchy-h > mjx-beg > mjx-c {
    margin-right: -.1em;
  }
  
  mjx-stretchy-h > mjx-end > mjx-c {
    margin-left: -.1em;
  }
  
  mjx-stretchy-v {
    display: inline-block;
  }
  
  mjx-stretchy-v > * {
    display: block;
  }
  
  mjx-stretchy-v > mjx-beg {
    height: 0;
  }
  
  mjx-stretchy-v > mjx-end > mjx-c {
    display: block;
  }
  
  mjx-stretchy-v > * > mjx-c {
    transform: scaley(1.0000001);
    transform-origin: left center;
    overflow: hidden;
  }
  
  mjx-stretchy-v > mjx-ext {
    display: block;
    height: 100%;
    box-sizing: border-box;
    border: 0px solid transparent;
    /* IE */ overflow: hidden;
    /* others */ overflow: visible clip;
  }
  
  mjx-stretchy-v > mjx-ext > mjx-c::before {
    width: initial;
    box-sizing: border-box;
  }
  
  mjx-stretchy-v > mjx-ext > mjx-c {
    transform: scaleY(500) translateY(.075em);
    overflow: visible;
  }
  
  mjx-mark {
    display: inline-block;
    height: 0px;
  }
  
  mjx-msubsup {
    display: inline-block;
    text-align: left;
  }
  
  mjx-script {
    display: inline-block;
    padding-right: .05em;
    padding-left: .033em;
  }
  
  mjx-script > mjx-spacer {
    display: block;
  }
  
  mjx-c::before {
    display: block;
    width: 0;
  }
  
  .MJX-TEX {
    font-family: MJXZERO, MJXTEX;
  }
  
  .TEX-B {
    font-family: MJXZERO, MJXTEX-B;
  }
  
  .TEX-I {
    font-family: MJXZERO, MJXTEX-I;
  }
  
  .TEX-MI {
    font-family: MJXZERO, MJXTEX-MI;
  }
  
  .TEX-BI {
    font-family: MJXZERO, MJXTEX-BI;
  }
  
  .TEX-S1 {
    font-family: MJXZERO, MJXTEX-S1;
  }
  
  .TEX-S2 {
    font-family: MJXZERO, MJXTEX-S2;
  }
  
  .TEX-S3 {
    font-family: MJXZERO, MJXTEX-S3;
  }
  
  .TEX-S4 {
    font-family: MJXZERO, MJXTEX-S4;
  }
  
  .TEX-A {
    font-family: MJXZERO, MJXTEX-A;
  }
  
  .TEX-C {
    font-family: MJXZERO, MJXTEX-C;
  }
  
  .TEX-CB {
    font-family: MJXZERO, MJXTEX-CB;
  }
  
  .TEX-FR {
    font-family: MJXZERO, MJXTEX-FR;
  }
  
  .TEX-FRB {
    font-family: MJXZERO, MJXTEX-FRB;
  }
  
  .TEX-SS {
    font-family: MJXZERO, MJXTEX-SS;
  }
  
  .TEX-SSB {
    font-family: MJXZERO, MJXTEX-SSB;
  }
  
  .TEX-SSI {
    font-family: MJXZERO, MJXTEX-SSI;
  }
  
  .TEX-SC {
    font-family: MJXZERO, MJXTEX-SC;
  }
  
  .TEX-T {
    font-family: MJXZERO, MJXTEX-T;
  }
  
  .TEX-V {
    font-family: MJXZERO, MJXTEX-V;
  }
  
  .TEX-VB {
    font-family: MJXZERO, MJXTEX-VB;
  }
  
  mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
    font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
  }
  
  @font-face /* 0 */ {
    font-family: MJXZERO;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
  }
  
  @font-face /* 1 */ {
    font-family: MJXTEX;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
  }
  
  @font-face /* 2 */ {
    font-family: MJXTEX-B;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
  }
  
  @font-face /* 3 */ {
    font-family: MJXTEX-I;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
  }
  
  @font-face /* 4 */ {
    font-family: MJXTEX-MI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
  }
  
  @font-face /* 5 */ {
    font-family: MJXTEX-BI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
  }
  
  @font-face /* 6 */ {
    font-family: MJXTEX-S1;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
  }
  
  @font-face /* 7 */ {
    font-family: MJXTEX-S2;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
  }
  
  @font-face /* 8 */ {
    font-family: MJXTEX-S3;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
  }
  
  @font-face /* 9 */ {
    font-family: MJXTEX-S4;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
  }
  
  @font-face /* 10 */ {
    font-family: MJXTEX-A;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
  }
  
  @font-face /* 11 */ {
    font-family: MJXTEX-C;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
  }
  
  @font-face /* 12 */ {
    font-family: MJXTEX-CB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
  }
  
  @font-face /* 13 */ {
    font-family: MJXTEX-FR;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
  }
  
  @font-face /* 14 */ {
    font-family: MJXTEX-FRB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
  }
  
  @font-face /* 15 */ {
    font-family: MJXTEX-SS;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
  }
  
  @font-face /* 16 */ {
    font-family: MJXTEX-SSB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
  }
  
  @font-face /* 17 */ {
    font-family: MJXTEX-SSI;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
  }
  
  @font-face /* 18 */ {
    font-family: MJXTEX-SC;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
  }
  
  @font-face /* 19 */ {
    font-family: MJXTEX-T;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
  }
  
  @font-face /* 20 */ {
    font-family: MJXTEX-V;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
  }
  
  @font-face /* 21 */ {
    font-family: MJXTEX-VB;
    src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
  }
  
  mjx-c.mjx-c1D452.TEX-I::before {
    padding: 0.442em 0.466em 0.011em 0;
    content: "e";
  }
  
  mjx-c.mjx-c31::before {
    padding: 0.666em 0.5em 0 0;
    content: "1";
  }
  
  mjx-c.mjx-c2212::before {
    padding: 0.583em 0.778em 0.082em 0;
    content: "\2212";
  }
  
  mjx-c.mjx-c1D441.TEX-I::before {
    padding: 0.683em 0.888em 0 0;
    content: "N";
  }
  
  mjx-c.mjx-c2F::before {
    padding: 0.75em 0.5em 0.25em 0;
    content: "/";
  }
  
  mjx-c.mjx-c32::before {
    padding: 0.666em 0.5em 0 0;
    content: "2";
  }
  
  mjx-c.mjx-c1D45D.TEX-I::before {
    padding: 0.442em 0.503em 0.194em 0;
    content: "p";
  }
  
  mjx-c.mjx-c1D456.TEX-I::before {
    padding: 0.661em 0.345em 0.011em 0;
    content: "i";
  }
  
  mjx-c.mjx-c1D451.TEX-I::before {
    padding: 0.694em 0.52em 0.01em 0;
    content: "d";
  }
  
  mjx-c.mjx-c1D460.TEX-I::before {
    padding: 0.442em 0.469em 0.01em 0;
    content: "s";
  }
  
  mjx-c.mjx-c1D461.TEX-I::before {
    padding: 0.626em 0.361em 0.011em 0;
    content: "t";
  }
  
  mjx-c.mjx-c28::before {
    padding: 0.75em 0.389em 0.25em 0;
    content: "(";
  }
  
  mjx-c.mjx-c2032::before {
    padding: 0.56em 0.275em 0 0;
    content: "\2032";
  }
  
  mjx-c.mjx-c2C::before {
    padding: 0.121em 0.278em 0.194em 0;
    content: ",";
  }
  
  mjx-c.mjx-c1D407.TEX-B::before {
    padding: 0.686em 0.9em 0 0;
    content: "H";
  }
  
  mjx-c.mjx-c29::before {
    padding: 0.75em 0.389em 0.25em 0;
    content: ")";
  }
  
  mjx-c.mjx-c3C::before {
    padding: 0.54em 0.778em 0.04em 0;
    content: "<";
  }
  
  mjx-c.mjx-c1D716.TEX-I::before {
    padding: 0.431em 0.406em 0.011em 0;
    content: "\3F5";
  }
  </style></head>
  
  
  <body class="vsc-initialized">
  
  <h1 align="middle">CS 180: Computer Vision and Computational Photography, Fall 2023</h1>
  <h1 align="middle">Final Project</h1>
  <h2 align="middle">Aryaman Darda, aryaman_darda@berkeley.edu, 3035703514</h2>
  
  <br><br>
  
  <div>
  
  <h1 align="middle">Part 1: Poor Man's AR</h1>
  <h2 align="middle">Overview</h2>
  <p>
    This project involved exploring naive augmented reality. By employing video tracking, 
    manipulating 2D image and 3D world coordinates, and utilizing camera projection matrices, I was able to superimpose a 
    3D cube onto a video. This process effectively simulated a virtual reality environment with a straightforward method.
  </p>

  <h2 align="middle">Tracking</h2>
  <p>
    I started with taking a video of a small white box, onto which I mapped 3cm x 3cm squares to form a grid. Using photoshop, I then 
    manually selected 22 keypoints (vertices of the grid) from the first frame of the video and used an off the shelf tracker to track
    these points throughout the entirety of the video. I decided to use OpenCV's Median Flow Tracker and created a separate tracker for each
    point. I used an 8 x 8 patch size around each point as the bounding box. Most of the points were tracked throughout the entirety of the
    video and my tracking results are showcased below:
  </p> 
  <div align="middle">
    <table style="width:100%">
      <tr>
        <td>
          <figure>
            <video width="240" height="400" controls>
              <source src="PoorMan'sAR/Data/IMG_3862.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <figcaption>Input video</figcaption>
          </figure>
        </td>
        <td>
          <figure>
            <video width="240" height="400" controls>
              <source src="PoorMan'sAR/Output/tracking.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <figcaption>Point tracking</figcaption>
          </figure>
        </td>
      </tr>
    </table>
  </div>

  <h2 align="middle">Calibrating the Camera</h2>
  <p>
    I started off by defining the bottom corner of the cuboid as (0, 0, 0) in world coordinates and converted all the selected 2D points
    in the first frame into 3D world coordinates using physical measurements of the cube. Once I had both the 3D and 2D points for each frame,
    I computed a projection matrix for the camera to convert the 3D world coordinates into the 2D image coordinates for each frame. I worked 
    with homogeneous coordinates and used the 2 equations below to solve for the projection matrix using the least squares method:
  </p>
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow data-mjx-texclass="INNER">
      <mo stretchy="true">[</mo>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <mi>s</mi>
            <mi>u</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>s</mi>
            <mi>v</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>s</mi>
          </mtd>
        </mtr>
      </mtable>
      <mo stretchy="true">]</mo>
    </mrow>
    <mo>=</mo>
    <mrow data-mjx-texclass="INNER">
      <mo stretchy="true">[</mo>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <mi>a</mi>
          </mtd>
          <mtd>
            <mi>b</mi>
          </mtd>
          <mtd>
            <mi>c</mi>
          </mtd>
          <mtd>
            <mi>d</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>e</mi>
          </mtd>
          <mtd>
            <mi>f</mi>
          </mtd>
          <mtd>
            <mi>g</mi>
          </mtd>
          <mtd>
            <mi>h</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>i</mi>
          </mtd>
          <mtd>
            <mi>j</mi>
          </mtd>
          <mtd>
            <mi>k</mi>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
      <mo stretchy="true">]</mo>
    </mrow>
    <mrow data-mjx-texclass="INNER">
      <mo stretchy="true">[</mo>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <mi>X</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>Y</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>Z</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
      </mtable>
      <mo stretchy="true">]</mo>
    </mrow>
  </math>
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow data-mjx-texclass="INNER">
      <mo stretchy="true">[</mo>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <msub>
              <mi>X</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Y</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Z</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>u</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>X</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>u</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>Y</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>u</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>Z</mi>
              <mn>1</mn>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <msub>
              <mi>X</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Y</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Z</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>v</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>X</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>v</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>Y</mi>
              <mn>1</mn>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>v</mi>
              <mn>1</mn>
            </msub>
            <msub>
              <mi>Z</mi>
              <mn>1</mn>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>.</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>.</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>.</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>X</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Y</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Z</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>u</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>X</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>u</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>Y</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>u</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>Z</mi>
              <mi>n</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <msub>
              <mi>X</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Y</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <msub>
              <mi>Z</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>v</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>X</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>v</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>Y</mi>
              <mi>n</mi>
            </msub>
          </mtd>
          <mtd>
            <mo>&#x2212;</mo>
            <msub>
              <mi>v</mi>
              <mi>n</mi>
            </msub>
            <msub>
              <mi>Z</mi>
              <mi>n</mi>
            </msub>
          </mtd>
        </mtr>
      </mtable>
      <mo stretchy="true">]</mo>
    </mrow>
    <mrow data-mjx-texclass="INNER">
      <mo stretchy="true">[</mo>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <mi>a</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>b</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>c</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>d</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>e</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>f</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>g</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>h</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>i</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>j</mi>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mi>k</mi>
          </mtd>
        </mtr>
      </mtable>
      <mo stretchy="true">]</mo>
    </mrow>
    <mo>=</mo>
    <mrow data-mjx-texclass="INNER">
      <mo stretchy="true">[</mo>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <msub>
              <mi>u</mi>
              <mn>1</mn>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>v</mi>
              <mn>1</mn>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>.</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>.</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>.</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>u</mi>
              <mi>n</mi>
            </msub>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>v</mi>
              <mi>n</mi>
            </msub>
          </mtd>
        </mtr>
      </mtable>
      <mo stretchy="true">]</mo>
    </mrow>
  </math>

  <h2 align="middle">Projecting a Cube in the Scene</h2>
  <p>
    I accomplished the projection of a cube into a scene by first establishing the object coordinates for the cube. Utilizing the calibration 
    matrix specific to each frame, I projected these defined points accordingly and used a drawing function to draw a cube on these projected axes. 
    This process was meticulously repeated across each individual frame, thereby enabling the continuous propagation of the cube's presence throughout 
    the entire sequence of frames. This method ensured that the cube was consistently and accurately integrated into the scene in each frame, creating 
    a seamless and dynamic visual effect.
  </p>
  <div align="middle">
    <figure>
      <video width="240" height="400" controls>
        <source src="PoorMan'sAR/Output/cube.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <figcaption>Output video</figcaption>
    </figure>
  </div>

  <h1 align="middle">Part 2: A Neural Algorithm of Artistic Style</h1>
  <h2 align="middle">Overview</h2>
  <p>
    This project focuses on re-implementing the model presented in <a href="https://arxiv.org/pdf/1508.06576.pdf" target="_blank">A Neural Algorithm of Artistic Style</a>
    and involves transferring the style features of one particular image onto another subject image, the content image via neural network learning of style and content weights. 

  </p>

  <h2 align="middle">Implementation Details</h2>
  <div align="middle">
      <img src="Neural Style Transfer/Output/vgg19.jpg" align="middle" width="450px">
  </div>
  <p>The paper discusses adapting an open-source 19-layer VGG network, originally trained on the ImageNet dataset. Key modifications and enhancements were made to the original network design:</p>

  <ul>
    <li><strong>Network Configuration</strong>: The adapted network utilizes only the first 16 convolutional layers and 5 pooling layers from the original architecture.</li>
    <li><strong>Pooling Technique Change</strong>: To enhance gradient flow and achieve more visually appealing results, max-pooling operations were replaced with average pooling.</li>
    <li><strong>Layer Selection for Style and Content Reconstruction</strong>: The paper presents five different configurations (labeled a to e) for selecting subsets of CNN layers for style reconstruction. In this reimplementation, option (e) was chosen, which involves using layers <code>conv1_1</code>, <code>conv2_1</code>, <code>conv3_1</code>, <code>conv4_1</code>, and <code>conv5_1</code> for style reconstruction. For content reconstruction, the <code>conv5_1</code> layer is utilized.</li>
    <li><strong>Final Network Structure</strong>: The final network configuration includes 16 CNN layers, each followed by a ReLU layer and an average pooling layer, except the last one. Notably, there are no fully connected layers following the final CNN layer.</li>
  </ul>

  <p>
    Two kinds of losses are used for the style transfer process: style loss and content loss. The style loss is computer over all 5 selected conv layers. It involves computing
    the mean squared error between the Gram matrix of the style image and that of the input image. Each of the 5 layers' loss is weighted equally. The content loss is only 
    calculated on the <code>conv5_1</code> layer and involves calculating the mean squared error between the input image and the original content image. More details on the losses
    can be found in <a href="https://arxiv.org/pdf/1508.06576.pdf" target="_blank">the paper's method section</a>.
  </p>

  <p>
    The vgg19 network was modified so that output features from each of the 5 conv layers are returned in the forward pass. The style and content loss is then calculated
    for each of these 5 output features simultaneously and the 2 losses are then weighted. The paper defines this ratio of content loss weight to style loss weight as the
    'alpha/ beta' ratio. I managed to get the best results by using a ratio of 1e-6 for the final loss (content_loss_weight = 1, style_loss_weight=1000000). The Adam optimizer
    is used to decrease the loss and the input image gets transformed as a process of this optimization. I used a learning rate of 0.1 for 2000 iterations to achieve my results.
  </p>


  <h2 align="middle">Results</h2>
  <p>
    Results on the Neckarfront image using alpha/beta ratio of 1e-6.
  </p>
  <div align="middle">
    <table style="width:100%">
      <tbody>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/van_gogh.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/munch.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/minotaur.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/composition.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>
    Results on the Neckarfront image using alpha/beta ratio of 1e-3. As can be seen, there is not much difference.
  </p>
  <div align="middle">
    <table style="width:100%">
      <tbody>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/van_gogh.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1e-3_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1e-3_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1e-3_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/munch.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1e-3_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1e-3_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1e-3_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/minotaur.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1e-3_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1e-3_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1e-3_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/composition.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1e-3_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1e-3_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1e-3_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>
    Results on the Neckarfront image using alpha/beta ratio of 1e-9. As can be seen, there is not much difference here either.
  </p>
  <div align="middle">
    <table style="width:100%">
      <tbody>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/van_gogh.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1e-9_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1e-9_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_van_gogh_1e-9_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/munch.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1e-9_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1e-9_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_munch_1e-9_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/minotaur.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1e-9_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1e-9_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_minotaur_1e-9_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/neckarfront.jpg" align="middle" width="400px">
            <figcaption>Content Image: Neckarfront</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/composition.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1e-9_199.jpg" align="middle" width="400px">
            <figcaption>Iter 200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1e-9_1199.jpg" align="middle" width="400px">
            <figcaption>Iter 1200</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Neckarfront_composition_1e-9_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>
    I am not sure as to why there is minimal difference in the generated images when changing the ratio of style and content weighting. This could be due to many reasons.
    Perhaps I did not run for sufficient iterations or used an incorrect learning rate. Changing a parameter has a tremendous effect in applications like style transfer
    and this might explain the lack of difference between my experiments and the noticeable difference between my results and those obtained in the paper. Even the optimizer 
    comes into play when dealing with loss reduction. I still believe the results achieved look really good even though they might not be the same results as those obtained in the paper!
  </p>
  <br>
  <p>
    Here are some results of the style transfer algorithm being applied to some of my own images using an alpha/beta ratio of 1e-6:
  </p>
  <div align="middle">
    <table style="width:100%">
      <tbody>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/hamza.jpg" align="middle" width="400px">
            <figcaption>Content Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/cool.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/hamza_cool_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/berkeley.jpg" align="middle" width="400px">
            <figcaption>Content Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/hokusai.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Berkeley_hokusai_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/mysh2.jpg" align="middle" width="400px">
            <figcaption>Content Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/picasso.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/Myshka_picasso_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="Neural Style Transfer/Data/campanile.jpg" align="middle" width="400px">
            <figcaption>Content Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Data/basquiat.jpg" align="middle" width="400px">
            <figcaption>Style Image</figcaption>
          </td>
          <td>
            <img src="Neural Style Transfer/Output/campanile_basquiat_1999.jpg" align="middle" width="400px">
            <figcaption>Iter 2000</figcaption>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p>
    Overall, I enjoyed both projects a lot as it really pushed me to explore more creative applications to the theory I have been learning over the semester. Both projects
    were sufficiently simple but really interesting to experiment with. Great course, great staff, and great material!
  </p>

  </body><div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div></html>